{
  "name": "实用工具集",
  "short_name": "工具集",
  "description": "纯前端在线工具集合，包含数字大写转换、字数统计、翻译、密码生成、YAML 工具等。",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#165DFF",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
